{
  "name": "union-italiana-12",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sitio web de la R∴L∴ Unión Italiana N°12 — Oriente de Buenos Aires, desde 1858",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild-base.mjs",
    "build:firebase": "DEPLOY_TARGET=firebase astro build",
    "deploy:firebase": "pnpm build:firebase && firebase deploy --only hosting",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.astro",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "worker:dev": "pnpm --filter petition-handler dev",
    "worker:deploy": "pnpm --filter petition-handler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@union12/shared": "workspace:*",
    "astro": "^5.16.0",
    "libphonenumber-js": "^1.12.25",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "ulid": "^3.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.55.4",
    "@types/node": "^22.18.10",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  }
}
